# test-decimal

./: .gitignore  README.md  mvnrun.sh  pom.xml
src/main/java/com/modirum/app/: App.java
src/main/java/com/modirum/app/container/: EvenNotEven.java
