<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.modirum.app</groupId>
    <artifactId>test-decimal</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>App</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- JVM -->
        <jdk.version>1.8</jdk.version>
        <!-- Builder -->
        <plugin.compiler.version>3.0</plugin.compiler.version>
        <!-- EXEC -->
        <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
        <!-- FinalName -->
        <final.name>test-decimal</final.name>
        <!-- Test -->
        <junit.version>4.8.2</junit.version>
    </properties>

    <dependencies>
        <!-- RUN -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.version}</version>
            <type>maven-plugin</type>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${final.name}</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>

                    <arguments>
                        <!--                        <argument>-Dmyproperty=myvalue</argument>-->
                       <!-- <argument>-classpath</argument>-->
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <classpath/>
                        <!--<argument>com.modirum.app.App</argument>-->
                    </arguments>
                    <!-- optional -->
                    <!--            <workingDirectory>/tmp</workingDirectory>
                                <arguments>
                                  <argument>-X</argument>
                                  <argument>myproject:dist</argument>
                                </arguments>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
